<!DOCTYPE html>
<html lang="tr">


<head>
	<meta charset="UTF-8">
	<meta name="author" content="Interar">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="     Lorem Ipsum is simply dummy text of the printing and typesetting industry.">
	<meta name="keywords" content="Kurumsal İnşaat - EKA Reklam" />
	<title>Hizmet Tanıtım 5 - Kurumsal İnşaat - EKA Reklam</title>
	<link href="resimler/845571359-kurumsal-insaat---eka-reklam.png" rel="shortcut icon" type="image/png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="ifancybox/jquery.fancybox.css" />
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script src="ifancybox/jquery.fancybox.js"></script>


</head>

<body>
	
	
	 <style>
 :root {
  --primary-color: #c27b00;
  --primary-color-rgb: 185, 142, 117;
  --primary-color2: #111;
  --primary-color2-rgb: 17, 17, 17;
  --primary-color3: #33d687;
  --primary-color3-rgb: 51, 214, 135;
  --primary-color4: #FAB758;
  --primary-color4-rgb: 250, 183, 88;
  --secondary-color: #252531;
  --secondary-color-rgb: 37, 37, 49;
  --secondary-color2: #353666;
  --secondary-color2-rgb: 37, 37, 49;
  --text-white: #ffffff;
  --text-black: #303031;
  --text-gray: #8b827d;
  --text-blue: #447BDE;
  --text-light-gray: #a7a8b4;
  --text-silver: #f5f3f1;
  --text-gray-light: #CCCCCC;
  --text-dark-light: #808093;
  --bg-white: #ffffff;
  --bg-light-pink: #faf3f3;
  --bg-silver: #fbf6f3;
  --bg-silver-light: #f8f4f3;
  --bg-silver-light2: #f0f1f7;
  --bg-silver-deep: #ecdaee;
  --bg-gray: #f7f7f7;
  --bg-dark-color: #0B0C26;
  --bg-blue-color: #571bcd;
  --bg-gradient-color: linear-gradient(45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  --bg-gradient-reverse-color: linear-gradient(45deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  --heading-font: 'Figtre', sans-serif;
  --body-font: 'Rubik', sans-serif;
  --secondary-font1: 'Allison', cursive;
  --heading-font-color: #2d3941;
  --h1-h2-font-weight: 800;
  --h3-h4-font-weight: 700;
  --h5-h6-font-weight: 600;
  --body-font-color: #555;
  --body-font-size: 1rem;
  --body-font-weight: 400;
  --body-font-line-height: 1.8rem;
  --header1-nav-color: var(--heading-font-color);
  --header1-nav-hover-color: var(--primary-color);
  --header1-nav-font-family: var(--body-font);
  --header1-nav-font-size: 16px;
  --header1-nav-font-weight: 600;
  --header1-nav-child-color: var(--heading-font-color);
  --header1-nav-child-hover-color: #fff;
  --header1-nav-child-font-size: 15px;
  --header1-nav--child-font-weight: 500;
  --header2-nav-color: #fff;
  --header2-nav-hover-color: var(--primary-color);
  --header1-nav-font-family: var(--body-font);
  --header2-nav-font-size: 16px;
  --header2-nav-font-weight: 600;
  --header2-nav-child-color: var(--heading-font-color);
  --header2-nav-child-hover-color: #fff;
  --header2-nav-child-font-size: 15px;
  --header2-nav--child-font-weight: 500;
  --box-shadow: 6px 6px 25px 0px rgba(0, 0, 0, 0.08);
  --text-categories: #b5b5b5;
  --footer-text-color: #bbb7c2;
}

 </style>
<header class="header-style-01">
		<nav class="main-menu sticky-header">
			<div class="main-menu-wrapper">
				<div class="main-menu-logo">
					<a href="index.html">
						<img src="resimler/798115684-kurumsal-insaat---webmios.png" width="165" height="72" alt="logo">
					</a>
				</div>
				<ul class="main-nav-menu">
					<li><a href="index.html">Anasayfa</a></li>
					<li class="menu-has-sub">
						<a href="hizmet-tanitim-5#">Kurumsal</a>
						<ul>
                        							<li><a href="hakkimizda">Hakkımızda</a></li>
													<li><a href="biz-kimiz">Biz Kimiz?</a></li>
													<li><a href="guvenlik-sartlari">Güvenlik Şartları</a></li>
						                                                 <li><a href="banka-hesaplari">Banka Hesapları</a></li>
                                                   <li><a href="referanslar">Referanslar</a></li>
                          						</ul>
					</li>
                                         	<li class="menu-has-sub">
						<a href="hizmetler">Hizmetler</a>
						<ul>
                        							<li><a href="hizmet-tanitim-1">Hizmet Tanıtım 1</a></li>
													<li><a href="hizmet-tanitim-2">Hizmet Tanıtım 2</a></li>
													<li><a href="hizmet-tanitim-3">Hizmet Tanıtım 3</a></li>
													<li><a href="hizmet-tanitim-4">Hizmet Tanıtım 4</a></li>
													<li><a href="hizmet-tanitim-5">Hizmet Tanıtım 5</a></li>
													<li><a href="hizmet-tanitim-6">Hizmet Tanıtım 6</a></li>
						                       
						</ul>
					</li>
                                            					<li class="menu-has-sub">
						<a href="hizmet-tanitim-5#">Projeler</a>
						<ul>
                        							<li><a href="tamamlanan-projeler">Tamamlanan Projeler</a></li>
													<li><a href="devam-eden-projeler">Devam Eden Projeler</a></li>
												</ul>
					</li>
                    					<li class="menu-has-sub">
						<a href="hizmet-tanitim-5#">Medya</a>
						<ul>
                          							<li><a href="galeri">Galeri</a></li>
                              							<li><a href="video">Video</a></li>
                              						
						</ul>
					</li>
                                         <li><a href="sss">S.S.S</a></li>
                                         <li><a href="blog">Blog</a></li>
                     					<li><a href="iletisim">İletişim</a></li>
                     				</ul>
				<div class="main-menu-right">
					<a href="hizmet-tanitim-5#" class="mobile-nav-toggler">
						<span></span>
						<span></span>
						<span></span>
					</a>
					
					<div class="header-contact-info">
						<div class="header-contact-info-icon">
							<i class="base-icon-011-phone-1"></i>
						</div>
						<div class="header-contact-info-text">
							<p class="call-text">Müşteri Hizmetleri</p>
							<h5 class="phone-no"><a href="tel:0850 441 89 49">0850 441 89 49</a></h5>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header><section class="page-title-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="breadcrumb-area">
						<h2 class="page-title">Hizmet Tanıtım 5</h2>
						<ul class="breadcrumbs-link">
							<li><a href="index.html">Anasayfa</a></li>
							<li class="active">Hizmet Tanıtım 5</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><section class="service-details-page pdt-110 pdb-110 pdb-lg-75">
		<div class="container">
			<div class="row">
				<div class="col-xl-8 col-lg-7">
					<div class="service-detail-text">
						<div class="blog-standared-img slider-blog mrb-40">
							<img class="img-full" src="resimler/99-hizmet-tanitim-5.webp" alt="Hizmet Tanıtım 5">
						</div>
						<h3 class="mrb-15">Hizmet Tanıtım 5</h3>
						<p class="mrb-40"><p><strong>Lorem Ipsum</strong>&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#39;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</p>
						
					</div>
				</div>
				<div class="col-xl-4 col-lg-5 sidebar-right">
					<div class="service-nav-menu mrb-30">
						<div class="service-link-list">
							<ul>
															<li ><a href="hizmet-tanitim-1"><i class="fa fa-chevron-right"></i>Hizmet Tanıtım 1</a></li>
                                								<li ><a href="hizmet-tanitim-2"><i class="fa fa-chevron-right"></i>Hizmet Tanıtım 2</a></li>
                                								<li ><a href="hizmet-tanitim-3"><i class="fa fa-chevron-right"></i>Hizmet Tanıtım 3</a></li>
                                								<li ><a href="hizmet-tanitim-4"><i class="fa fa-chevron-right"></i>Hizmet Tanıtım 4</a></li>
                                								<li class="active"><a href="hizmet-tanitim-5"><i class="fa fa-chevron-right"></i>Hizmet Tanıtım 5</a></li>
                                								<li ><a href="hizmet-tanitim-6"><i class="fa fa-chevron-right"></i>Hizmet Tanıtım 6</a></li>
                                							</ul>
						</div>
					</div>
					<div class="sidebar-widget-need-help">
						<div class="need-help-icon">
							<span class="webexflaticon base-icon-phone-call"></span>
						</div>
						<h4 class="need-help-title">Yardıma mı ihtiyacınız var?</h4>
						<div class="need-help-contact">
							<p class="mrb-5">Müşteri Hizmetleri</p>
							<a href="tel:0850 441 89 49">0850 441 89 49</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>	<style>
    .whatsapp {position: fixed;left: 15px;bottom: 15px;transition: all .5s ease-in-out;z-index: 999;}
.whatsapp a {height: 50px;width: 50px;border-radius: 50%;overflow: hidden;box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);font-size: 28px;display: block;text-align: center;line-height: 50px;color: white;background: #4dc247;}
.whatsapp .tooltiptext {visibility: hidden;width: 120px;background-color: black;color: #fff;text-align: center;border-radius: 6px;padding: 5px 0;position: absolute;z-index: 1;line-height: normal;font-size: 15px;top: 13px;left: 105%;height: auto;}
.whatsapp:hover a {transform: rotate(45deg);-webkit-transform: rotate(45deg);}.whatsapp:hover .tooltiptext {visibility: visible;}
.telefon {position: fixed;left: 15px;bottom: 75px;transition: all .5s ease-in-out;z-index: 999;}
.telefon a {height: 50px;width: 50px;border-radius: 50%;overflow: hidden;box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);font-size: 28px;display: block;text-align: center;line-height: 50px;color: white;background: #337ab7;}
.telefon .tooltiptext {visibility: hidden;width: 120px;background-color: black;color: #fff;text-align: center;border-radius: 6px;padding: 5px 0;position: absolute;z-index: 1;line-height: normal;font-size: 15px;top: 13px;left: 105%;height: auto;}
.telefon:hover a {transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.telefon:hover .tooltiptext {visibility: visible;}

.telefon {
right: 15px !important;
left: unset;
bottom: 300px;
}

.whatsapp {
right: 15px !important;
left: unset;
bottom: 240px;
}

.telefon .tooltiptext, .whatsapp .tooltiptext {
right: 105%;
left: unset;
}

.telegram {
position: fixed;
right: 15px;
bottom: 180px;
transition: all .5s ease-in-out;
z-index: 999;
}

.telegram a {
height: 50px;
width: 50px;
border-radius: 50%;
overflow: hidden;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
font-size: 28px;
display: block;
text-align: center;
line-height: 50px;
color: white;
background: #27A7E5;
}

.telegram .tooltiptext {
visibility: hidden;
width: 100px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
line-height: normal;
font-size: 15px;
top: 13px;
right: 105%;
height: auto;
}

.telegram:hover a {
transform: rotate(45deg);
-webkit-transform: rotate(45deg);
}

.telegram:hover .tooltiptext {
visibility: visible;
}

.instagram {
position: fixed;
right: 15px;
bottom: 120px;
transition: all .5s ease-in-out;
z-index: 999;
}

.instagram a {
height: 50px;
width: 50px;
border-radius: 50%;
overflow: hidden;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
font-size: 28px;
display: block;
text-align: center;
line-height: 50px;
color: white;
background: #fd3a67;
}

.instagram .tooltiptext {
visibility: hidden;
width: 100px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;
z-index: 1;
line-height: normal;
font-size: 15px;
top: 13px;
right: 105%;
height: auto;}
</style>

<div class="telefon">
	<a href="tel:0850 441 89 49" title="Telefon" alt="Telefon"><i class="fa fa-phone"></i></a>
	<span class="tooltiptext">Telefon</span>
</div>

<div class="whatsapp">
	<a href="https://api.whatsapp.com/send?phone=908504418949" target="_blank" title="WhatsApp" alt="WhatsApp"><i class="fa fa-whatsapp"></i></a>
	<span class="tooltiptext">WhatsApp</span>
</div>
<div class="instagram">
	<a href="https://instagram.com" target="_blank" title="instagram" alt="instagram"><i class="fa fa-instagram"></i></a>
	<span class="tooltiptext">İnstagram</span>
</div>

<div class="telegram">
	<a href="https://telegram.com/" target="_blank" title="Telegram" alt="Telegram"><i class="fa fa-telegram"></i></a>
	<span class="tooltiptext">Telegram</span>
</div>
    <footer class="footer bg-cover" data-background="images/bg/5.jpg" data-overlay-dark="98">
		<div class="footer-main-area">
			<div class="footer-section-obj1">
				<img src="images/objects/footer-obj1.png" alt="">
			</div>
			<div class="footer-section-obj2">
				<img src="images/objects/footer-obj2.png" alt="">
			</div>
			<div class="container">
				<div class="row pdb-65">
					<div class="col-xl-4 col-lg-6">
						<div class="widget footer-widget mrr-60 mrr-md-0">
							
                            
                            
                            <div class="footer-logo">
								<img src="resimler/154354976-kurumsal-insaat---webmios.png" alt="Kurumsal İnşaat - EKA Reklam" class="mrb-25">
							</div>
							<p class="mrb-30">    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
							
						</div>
					</div>
					<div class="col-xl-2 col-lg-6">
						<div class="widget footer-widget">
							<h5 class="widget-title text-white mrb-30">Hizmetler</h5>
							<ul class="footer-widget-list">
                            								<li><a href="hizmet-tanitim-1">Hizmet Tanıtım 1</a></li>
													<li><a href="hizmet-tanitim-2">Hizmet Tanıtım 2</a></li>
													<li><a href="hizmet-tanitim-3">Hizmet Tanıtım 3</a></li>
													<li><a href="hizmet-tanitim-4">Hizmet Tanıtım 4</a></li>
													<li><a href="hizmet-tanitim-5">Hizmet Tanıtım 5</a></li>
													<li><a href="hizmet-tanitim-6">Hizmet Tanıtım 6</a></li>
												</ul>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6">
						<div class="widget footer-widget mrr-30 mrr-md-0">
							<h5 class="widget-title text-white mrb-30">İletişim Bilgileri</h5>
							<address class="mrb-0">
								<p>İzmir</p>
								<div class="mrb-10"><a href="tel:0850 441 89 49"><i class="fas fa-phone-alt mrr-10"></i>0850 441 89 49</a></div>
								<div class="mrb-10"><a href="mailto:bilgi@ekareklam.com.tr"><i class="fas fa-envelope mrr-10"></i>bilgi@ekareklam.com.tr</a></div>
							</address>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6">
						<div class="widget footer-widget mrr-60 mrr-md-0">
							<h5 class="widget-title text-white mrb-30">Sosyal Medya</h5>
							<ul class="social-list">
								<li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://telegram.com/" target="_blank"><i class="fab fa-telegram"></i></a></li>
                                <li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="https://pinterest.com" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                                 <li><a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row pdt-30 pdb-30 footer-copyright-area">
					<div class="col-xl-12">
						<div class="text-center">
							<span>Copyright EKA Reklam © 2022  Tüm Hakları Saklıdır.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="mobile-nav-wrapper">
		<div class="mobile-nav-overlay mobile-nav-toggler"></div>
		<div class="mobile-nav-content">
			<a href="hizmet-tanitim-5#" class="mobile-nav-close mobile-nav-toggler">
				<span></span>
				<span></span>
			</a>
			<div class="logo-box">
				<a href="https://kurumsal.ekareklam.com.tr/index-3.html" aria-label="logo image">
					<img src="images/logo-light.svg" width="165" height="72" alt="logo">
				</a>
			</div>
			<div class="mobile-nav-container"></div>
			<ul class="list-items mobile-sidebar-contact">
				<li><span class="fa fa-map-marker-alt mrr-10 text-primary-color"></span>121 King Street, Australia</li>
				<li><span class="fas fa-envelope mrr-10 text-primary-color"></span><a href="mailto:example@gmail.com">example@gmail.com</a></li>
				<li><span class="fas fa-phone-alt mrr-10 text-primary-color"></span><a href="tel:123456789">+12 345 666 789</a></li>
			</ul>
			<ul class="social-list list-primary-color">
				<li><a href="hizmet-tanitim-5#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="hizmet-tanitim-5#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="hizmet-tanitim-5#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="hizmet-tanitim-5#"><i class="fab fa-google-plus"></i></a></li>
			</ul>
		</div>
	</div>

	<div class="search-popup">
		<div class="search-popup-overlay search-toggler"></div>
		<div class="search-popup-content">
			<form action="hizmet-tanitim-5#">
				<label for="search" class="sr-only">search here</label>
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
	




	
	

	

	<div class="anim-scroll-to-top">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
		</svg>
	</div>
<script src="https://use.fontawesome.com/12b1089d52.js"></script>

	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.appear.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.event.move.js"></script>
	<script src="js/jquery.twentytwenty.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/backtotop.js"></script>
	<script src="js/trigger.js"></script>
</body>


</html>